name: First workflow

on:
    push:
     branches: [main]

jobs:
    saludo_inicial:
        runs-on: macos-13

        steps:
         - name: saludando
           #run: echo "Hola chicos estamos aprendiendo Github Actions" 
           run: |
            echo "Hola chicos estamos aprendiendo Github Actions" 
        
         - name: Que día es hoy
           run: date

         - name: Contenido de la carpeta
           run: ls

        